* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
  min-width: 300px;
  -webkit-tap-highlight-color: transparent;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}
.online-stopwatch {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  width: 100%;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: -52px;
  margin-left: auto;
}
#Online-Stopwatch {
  text-align: center;
}
.cse .gsc-control-cse,
.gsc-control-cse {
  background-color: transparent !important;
  border: 0 !important;
  padding: 0 !important;
}
p {
  display: block;
  padding-top: 10px;
}
.header {
  width: 100%;
  min-width: 300px;
}
.header .hb {
  height: 60px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #c2c2c2;
}
.header .left {
  float: left;
}
.headerMenu {
  list-style-type: none;
  padding: 0;
  font-size: 14px;
  float: right;
  margin-top: 12px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.headerMenu li {
  float: left;
  padding-right: 10px;
  padding-left: 8px;
}
.headerMenu li:not(:nth-last-child(2)) {
  background-image: url(./images/sbar2.png);
  background-repeat: no-repeat;
  background-position: right center;
}
.headerMenu li a {
  display: block;
  color: #000;
  text-align: center;
  text-decoration: none;
  background-image: url(./images/header3.svg);
  height: 28px;
  background-repeat: no-repeat;
  padding-left: 43px;
  padding-top: 12px;
}
.headerMenu li a:hover {
  text-decoration: underline;
}
.head1 {
  background-position: left -80px;
}
.head2 {
  background-position: left -40px;
}
.head3 {
  background-position: left 0;
}
.head4 {
  cursor: pointer;
  display: block;
  color: #000;
  text-align: center;
  text-decoration: none;
  background-image: url(./images/header3.svg);
  height: 28px;
  background-repeat: no-repeat;
  padding-left: 43px;
  padding-top: 12px;
  background-position: left -120px;
}
.header-menu {
  margin-top: 5px;
  display: block;
  clear: both;
}
.header-menu .toplinks li a {
  text-indent: 25px;
  line-height: 13px;
  padding-right: 6px;
  font-size: 15px;
  border-radius: 2rem;
}
.control-menu {
  margin-top: 5px;
  display: block;
  clear: both;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.control-menu .toplinks li {
  padding-bottom: 3px;
}
.control-menu .toplinks li a {
  text-indent: 25px;
  line-height: 13px;
  padding-right: 10px;
  font-size: 15px;
  border-radius: 20px;
}
.control-menu .fullscr span {
  display: none;
}
.top-feature-menu {
  margin-top: 5px;
  display: block;
  clear: both;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.top-feature-menu .toplinks li {
  padding-bottom: 3px;
}
.top-feature-menu .toplinks li a {
  text-indent: 38px;
  padding-right: 10px;
  border: none;
}
.top-feature-menu .just-feature-title {
  display: block;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  text-align: left;
  overflow: hidden;
  background-position: 2px center;
  background-size: auto 90%;
  background-repeat: no-repeat;
  white-space: nowrap;
}
.top-feature-menu .fullscr span {
  display: none;
}
.sign-up-box {
  position: relative;
  overflow: hidden;
  display: inline-block;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  border: 7px solid #15567d;
  color: #000;
  width: 45%;
  max-width: 300px;
  text-align: left;
  cursor: pointer;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media (max-width: 800px) {
  .sign-up-box {
    display: block !important;
    width: auto !important;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}
.sign-up-left {
  flex-shrink: 0;
  flex-basis: auto;
  line-height: 1.3;
}
.sign-up-right {
  flex-grow: 1;
  background-image: url(./images/premium_check2.svg);
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: contain;
}
.sign-up-left-title {
  color: #000;
  font-weight: 700;
  display: block;
  font-size: 18px;
}
.sign-up-inner {
  display: flex;
}
.sign-up-left-price-left {
  display: inline-block;
  font-size: 5rem;
  font-weight: 700;
}
.sign-up-left-price-left sup {
  font-size: 0.5em;
}
.sign-up-left-price-right-top {
  font-size: 2em;
  text-decoration: underline;
}
.sign-up-left-price-right-bottom {
  font-size: 18px;
}
.sign-up-color {
  background-color: #1f8bc7;
}
.sign-up-color-text {
  color: #15567d;
}
.sign-up-holder {
  text-align: center;
}
.sign-up-left-price-right {
  display: inline-block;
  margin-left: -5px;
}
.sign-up-long-line {
  color: #999;
  margin-top: -5px;
}
.sign-up-box-selected {
  background-color: #63c93e;
  border: 7px solid #1e4111;
}
.sign-up-box-selected .sign-up-color-text {
  color: #fff;
}
.sign-up-box-selected .sign-up-long-line {
  color: #000;
}
.sign-up-box-selected .sign-up-right {
  background-image: url(./images/premium_check1.svg);
}
@keyframes fancyPremium {
  0%,
  10% {
    transform: skewX(20deg) translateX(0);
  }
  90%,
  100% {
    transform: skewX(20deg) translateX(600px);
  }
}
.sign-up-box-selected .fancy {
  animation-duration: 2s;
  animation-name: fancyPremium;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.fancy {
  position: absolute;
  top: 0;
  left: -100px;
  height: 100%;
  width: 20%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0)
  );
  transition: all 0.3s linear;
  transform: skewX(20deg) translateX(0);
}
.user-details-form {
  max-width: 500px;
  border-radius: 1rem;
  background-color: #15567d;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}
#joinForm .noleft {
  padding-left: 0 !important;
}
#joinForm .whiteInput {
  border-radius: 1rem;
}
#payGreen {
  border-radius: 2rem;
}
.box .joinButton a {
  border-radius: 2rem;
}
.header .left h1 {
  float: left;
  padding: 0;
  margin-top: 22px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 10px;
}
.header .left h1 a {
  font-size: 18px;
  color: #333;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 1px;
  float: left;
}
.header .left h1 a:hover {
  color: #00f;
}
.header .left img {
  display: inline;
  float: left;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  margin-left: 5px;
  margin-top: 5px;
}
.header .space {
  height: 75px;
  width: 100%;
  float: left;
  margin-right: -350px;
  min-width: 580px;
}
.header .search {
  width: 300px;
  display: block;
  float: left;
  margin-top: 20px;
  margin-bottom: 10px;
}
.header .search #searchbox {
  border-bottom: 1px solid #999;
  border-left: 1px solid #999;
  border-top: 1px solid #999;
  border-width: 1px 0 1px 1px;
  color: #b5b5b5;
  float: left;
  font-size: 12px;
  height: 18px;
  padding: 2px;
  width: 220px;
}
.header .search .searchb {
  border: 1px solid #006;
  float: left;
  font-size: 10px;
  height: 22px;
  text-align: center;
  text-decoration: none;
  width: 20px;
  background-color: #cfe8f5;
}
.header .search .searchb a {
  display: block;
  height: 17px;
  padding-top: 5px;
  text-decoration: none;
  text-align: center;
}
.header .search .searchb a:hover {
  background-color: #005b88;
  color: #fff;
}
.justcenter {
  text-align: center;
}
.centered {
  display: block;
  clear: both;
  text-align: center;
}
.topbox {
  background-color: #ccc;
  font-size: 11px;
  padding: 5px;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  border: 1px solid #b1b1b1;
  margin-top: 0;
  color: #000;
  margin-bottom: 5px;
}
.toptitle {
  padding-bottom: 20px;
}
.centered .fullscreen {
  font-size: 14px;
  margin-top: 6px;
  margin-bottom: 6px;
}
.centered .fullscreen a {
  background-image: url(./images/online-stopwatch-sprites.png);
  background-position: 0 -203px;
  background-repeat: no-repeat;
  height: 21px;
  display: inline-block;
  padding-left: 35px;
  padding-top: 5px;
  text-decoration: none;
}
.centered .fullscreen a:hover {
  background-position: 0 -229px;
  text-decoration: underline;
}
.tpads {
  text-align: center;
  display: block;
  white-space: nowrap;
}
.tpads .b {
  display: inline-block;
}
#newbox {
  display: block;
  width: 125px;
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 700;
  position: absolute;
  top: 70px;
  right: 0;
}
#newbox a {
  text-decoration: none;
  color: #000;
}
@media (max-width: 980px) {
  #newbox {
    position: static;
    width: auto;
    padding-bottom: 20px;
  }
  #newbox img {
    padding-right: 5px;
    padding-left: 5px;
  }
}
@media (max-width: 728px) {
  .just728 {
    display: none;
  }
}
.links {
  width: 60%;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 5px;
  margin-left: auto;
  text-align: left;
  clear: both;
}
.links ul {
  text-align: center;
  margin: 0;
  padding: 0;
}
.links li {
  display: inline-block;
  list-style-type: none;
  overflow: hidden;
  width: 150px;
  height: 20px;
  border: 1px solid #999;
  margin-bottom: 2px;
  padding: 0;
}
.links li a {
  display: block;
  width: 150px;
  height: 17px;
  line-height: 15px;
  font-size: 12px;
  color: #333;
  font-weight: 700;
  text-decoration: none;
  padding-top: 3px;
  text-align: center;
  overflow: hidden;
}
.links li a:hover {
  color: #fff;
  background-color: #369;
}
.links li em {
  clear: both;
  width: 240px;
  position: absolute;
  margin-left: -130px;
  background-image: url(./images/online-stopwatch-sprites.png);
  background-position: 0 -265px;
  background-repeat: repeat-y;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #aeb801;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 11px;
  font-style: normal;
  padding-top: 15px;
  padding-bottom: 5px;
  margin-top: 2px;
  visibility: hidden;
  text-align: center;
}
.links li:hover em {
  visibility: visible;
  z-index: 999;
}
.links li em:hover {
  visibility: hidden;
}
.toplinks .business {
  background-image: url(./images/menu/business.svg?v1);
}
.toplinks .calculator {
  background-image: url(./images/menu/calculator.svg?v1);
}
.toplinks .classroom {
  background-image: url(./images/menu/classroom.svg?v1);
}
.toplinks .clocks {
  background-image: url(./images/menu/clocks.svg?v1);
}
.toplinks .dates {
  background-image: url(./images/menu/dates.svg?v1);
}
.toplinks .dice {
  background-image: url(./images/menu/dice.svg?v1);
}
.toplinks .picture-pickers {
  background-image: url(./images/menu/picture-pickers.svg);
}
.toplinks .chance-games {
  background-image: url(./images/menu/chance-games.svg);
}
.toplinks .numbersBlue {
  background-image: url(./images/menu/dice.svg);
}
.toplinks .download {
  background-image: url(./images/menu/download.svg?v1);
}
.toplinks .eggtimers {
  background-image: url(./images/menu/eggtimers.svg?v1);
}
.toplinks .games {
  background-image: url(./images/menu/games.svg?v1);
}
.toplinks .home {
  background-image: url(./images/menu/home.svg?v1);
}
.toplinks .interval {
  background-image: url(./images/menu/interval.svg?v1);
}
.toplinks .random-namesMenu {
  background-image: url(./images/menu/random-names.svg?v1);
}
.toplinks .roman {
  background-image: url(./images/menu/roman.svg?v1);
}
.toplinks .running {
  background-image: url(./images/menu/running.svg?v1);
}
.toplinks .face-it {
  background-image: url(./images/menu/face-it.svg?v1);
}
.toplinks .sensory {
  background-image: url(./images/menu/sensory.svg?v1);
}
.toplinks .sports {
  background-image: url(./images/menu/sports.svg?v1);
}
.toplinks .star {
  background-image: url(./images/menu/star.svg?v1);
}
.toplinks .tools {
  background-image: url(./images/menu/tools.svg?v1);
}
.toplinks .holiday {
  background-image: url(./images/menu/holiday.svg?v1);
}
.toplinks .pie {
  background-image: url(./images/menu/pie.svg?v1);
}
.toplinks .coffee {
  background-image: url(./images/menu/coffee.svg?v1);
}
.toplinks .exam {
  background-image: url(./images/menu/exam.svg?v1);
}
.toplinks .tally {
  background-image: url(./images/menu/tally.svg);
}
.toplinks .presentation {
  background-image: url(./images/menu/presentation.svg);
}
.toplinks .groups {
  background-image: url(./images/menu/groups.svg?v1);
}
.toplinks .noads {
  background-image: url(./images/menu/noads.svg);
}
.toplinks .fullscr {
  background-image: url(./images/menu/fullscr.svg);
}
.toplinks .mplink {
  background-image: url(./images/menu/mplink.svg);
}
.toplinks .racetmr {
  background-image: url(./images/menu/racetmr.svg);
}
.toplinks .svlsts {
  background-image: url(./images/menu/svlsts.svg);
}
.toplinks .stopwatchBlue {
  background-color: #15567d;
}
.toplinks .bggreen {
  background-color: #63c019;
}
.toplinks .bggreen:hover {
  background-color: #448211;
}
.toplinks .bggreen1 {
  background-color: #448211;
}
.toplinks .bggreen1:hover {
  background-color: #5aad16;
}
.toplinks .bggreen2 {
  background-color: #0c9;
}
.toplinks .bggreen2:hover {
  background-color: #00ecb1;
}
.toplinks .bggreen3 {
  background-color: #00d000;
}
.toplinks .bggreen3:hover {
  background-color: #0e0;
}
.toplinks .bgred {
  background-color: #c51414;
}
.toplinks .bgred:hover {
  background-color: #e92727;
}
.toplinks .bgred1 {
  background-color: #ff0f0f;
}
.toplinks .bgred1:hover {
  background-color: #ff5757;
}
.toplinks .bgred2 {
  background-color: #804040;
}
.toplinks .bgred2:hover {
  background-color: #994d4d;
}
.toplinks .bgblue {
  background-color: #1426c5;
}
.toplinks .bgblue:hover {
  background-color: #4253ec;
}
.toplinks .bgblue1 {
  background-color: #13b1df;
}
.toplinks .bgblue1:hover {
  background-color: #4fccf0;
}
.toplinks .bgblue2 {
  background-color: #66c;
}
.toplinks .bgblue2:hover {
  background-color: #8888d7;
}
.toplinks .bgblue3 {
  background-color: #0080ff;
}
.toplinks .bgblue3:hover {
  background-color: #359aff;
}
.toplinks .bgpink {
  background-color: #c800f2;
}
.toplinks .bgpink:hover {
  background-color: #de40ff;
}
.toplinks .bgpink1 {
  background-color: #ff80c0;
}
.toplinks .bgpink1:hover {
  background-color: #ff9fcf;
}
.toplinks .bgorange {
  background-color: #f90;
}
.toplinks .bgorange:hover {
  background-color: #e88b00;
}
.toplinks .bgyellow {
  background-color: #eaaf00;
}
.toplinks .bgyellow:hover {
  background-color: #ffd657;
}
.toplinks .bgbrown {
  background-color: #960;
}
.toplinks .bgbrown:hover {
  background-color: #ab9601;
}
.toplinks .bgblack {
  background-color: #333;
}
.toplinks .bgblack:hover {
  background-color: #515151;
}
.toplinks .bggrey {
  background-color: #999;
}
.toplinks .bggrey:hover {
  background-color: #aaa;
}
.toplinks .bgpurple {
  background-color: #a20051;
}
.toplinks .bgpurple:hover {
  background-color: #d00068;
}
.toplinks {
  width: 90%;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  text-align: left;
  clear: both;
}
.toplinks ul {
  text-align: center;
  margin: 0;
  padding: 0;
}
.toplinks li {
  display: inline-block;
  list-style-type: none;
  margin-bottom: 0;
  padding: 0;
  line-height: 30px;
}
.toplinks li a {
  display: block;
  font-size: 18px;
  color: #fff;
  border: 3px solid #092333;
  text-decoration: none;
  padding: 10px;
  text-align: left;
  overflow: hidden;
  background-position: 2px center;
  background-size: auto 90%;
  background-repeat: no-repeat;
  white-space: nowrap;
}
#menu .toplinks li a {
  text-indent: 45px;
}
.toplinks li a:hover {
  color: #fff;
  background-color: #369;
}
.toplinks li em {
  clear: both;
  width: 240px;
  position: absolute;
  margin-left: -130px;
  background-image: url(./images/online-stopwatch-sprites.png);
  background-position: 0 -265px;
  background-repeat: repeat-y;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #aeb801;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 11px;
  font-style: normal;
  padding-top: 15px;
  padding-bottom: 5px;
  margin-top: 2px;
  visibility: hidden;
  text-align: center;
  line-height: normal;
  color: #000;
}
.toplinks li:hover em {
  visibility: visible;
  z-index: 999;
}
.toplinks li em:hover {
  visibility: hidden;
}
.head-menu-drop {
  display: none;
}
.menulinks {
  width: 100%;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  text-align: left;
  clear: both;
}
.menulinks ul {
  text-align: center;
  margin: 0;
  padding: 0;
}
.menulinks li {
  display: inline-block;
  list-style-type: none;
  overflow: hidden;
  width: 150px;
  height: 30px;
  border: 0 #000;
  margin-bottom: 0;
  padding: 0;
}
.menulinks li a {
  display: block;
  width: 150px;
  height: 30px;
  line-height: 25px;
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  overflow: hidden;
  background-color: #15567d;
  color: #fff;
  padding: 3px;
}
.menulinks li a:hover {
  color: #fff;
  background-color: #369;
}
.menulinks li em {
  clear: both;
  width: 240px;
  position: absolute;
  margin-left: -130px;
  background-image: url(./images/online-stopwatch-sprites.png);
  background-position: 0 -265px;
  background-repeat: repeat-y;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #aeb801;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 11px;
  font-style: normal;
  padding-top: 15px;
  padding-bottom: 5px;
  margin-top: 2px;
  visibility: hidden;
  text-align: center;
  color: #000;
}
.menulinks li:hover em {
  visibility: visible;
  z-index: 999;
}
.menulinks li em:hover {
  visibility: hidden;
}
.box .innerMenu {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  padding-right: 170px;
  padding-left: 170px;
}
.box .innerMenu .icon {
  display: block;
  width: 58px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right top;
  height: 58px;
  float: left;
}
.box .innerMenu .titleInner {
  display: block;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  margin: 0;
}
.innerMenu .title {
  display: none;
}
.innerMenu .box .content {
  padding-bottom: 0;
}
.box .contentMenu {
  overflow: hidden;
  padding-bottom: 0;
}
.box .holder {
  border-radius: 2rem;
}
.box .holderMenu {
  padding-right: 0;
  padding-left: 0;
}
.box .holderMenu .lilpad {
  display: block;
  height: 10px;
  width: 100%;
  margin: 0;
  padding: 0;
}
@media (max-width: 800px) {
  .toplinks {
    width: 100%;
  }
  .toplinks li a {
    text-indent: 35px;
  }
  .toplinks li {
    height: 40px;
    line-height: 20px;
    display: block;
  }
  .box .holderMenu {
    background: #15567d;
  }
  .innerMenu .title {
    display: block;
  }
  .menulinks li a {
    background-color: #369;
  }
  .menulinks li a:hover {
    background-color: #3c78b5;
  }
  .contentMenu {
    display: none;
  }
  .keyboardShow {
    display: none;
  }
  .box .inner {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .box .innerMenu {
    padding-right: 10px;
    padding-left: 10px;
  }
  .textContent {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .hmh2 {
    display: none !important;
  }
  .footer .language .drop {
    display: none !important;
  }
  .head-menu-drop {
    display: block;
  }
  .header .left img {
    height: 50px;
    width: auto;
  }
  .headerMenu li:not(:nth-last-child(2)) {
    background-image: none;
  }
  .headerMenu li:not(:last-child) {
    background-image: url(./images/sbar2.png);
  }
  .header .left h1 {
  }
  .header-menu {
    display: none;
  }
  .headerMenu {
    padding-bottom: 10px;
  }
  .top-feature-box {
    display: none;
  }
}
@media (min-width: 800px) {
  .contentMenu {
    display: block !important;
  }
  .header-menu {
    display: block !important;
  }
}
.boxed {
  padding-top: 10px;
}
.boxed strong {
  font-size: 16px;
  padding-bottom: 10px;
  display: block;
}
.bookmarks {
  font-size: 14px;
  width: 100%;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 3px;
  margin-left: auto;
  text-align: center;
  overflow: hidden;
}
.bookmarks .addthis_default_style {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.bookmarks .addthis_default_style a {
  color: #000;
  text-decoration: none;
  font-size: 12px;
  margin: 0;
  padding: 0;
}
.bookmarks .addthis_default_style .b {
  margin-top: 2px;
}
.textContent {
  margin-right: auto;
  margin-left: auto;
  line-height: 20px;
  padding-right: 170px;
  padding-left: 170px;
  padding-bottom: 10px;
}
.textContent .left {
  float: left;
  width: 50%;
  min-width: 387px;
  padding-bottom: 10px;
  text-align: left;
  padding-top: 10px;
  display: block;
  overflow: visible;
}
.textContent h2 {
  padding-top: 10px;
}
.textContent .right {
  float: left;
  width: 50%;
  text-align: left;
  padding-bottom: 10px;
  padding-top: 10px;
  display: block;
}
.textContent .right ul {
  margin-left: 20px;
}
.preview {
  height: 15px;
  width: 25px;
  margin-left: 10px;
  margin-top: 10px;
  padding-top: 10px;
}
.font18 {
  font-size: 18px;
}
.button {
  border: 1px solid #006;
  text-decoration: none;
  width: 180px;
  display: inline-block;
  text-align: center;
  color: #006;
  margin-right: 10px;
  background-color: #cfe8f5;
}
.textContent .dotbox {
  border: 2px dashed #ccc;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  text-align: left;
}
.downloadfile {
  text-align: left;
  border-top-width: 2px;
  border-top-style: dashed;
  border-top-color: #ccc;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  clear: both;
  font-size: 12px;
  border-bottom-width: 2px;
  border-bottom-style: dashed;
  border-bottom-color: #ccc;
}
.downloadfile .about {
  float: left;
  margin-left: 15px;
  width: 380px;
}
.facebook {
  background-color: #3b5998;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  height: 40px;
  width: 80%;
  max-width: 750px;
  display: block;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}
.facebook:hover {
  background-color: #4e71ba;
}
.downloadfile .pictureFull {
  float: left;
  width: 112px;
}
.downloadfile .aboutFull {
  margin-left: 120px;
}
.downloadfile h1 {
  font-size: 12px;
  display: block;
  margin: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 4px;
  padding-left: 0;
}
.downloadfile .picture {
  display: inline;
  float: left;
}
.downloadfile .button.padded {
  margin-top: 6px;
}
.downloadfile .share {
  float: left;
  font-size: 9px;
  border-left-width: 1px;
  border-left-style: dashed;
  border-left-color: #85c8d3;
  padding-left: 5px;
  width: 175px;
  margin-left: 10px;
}
.downloadfile .share #textfield {
  width: 160px;
}
.downloadfile .listblock {
  display: block;
  float: left;
}
.downloadfile .lbreak {
  width: 100%;
  height: 10px;
  clear: both;
  float: left;
}
.downloadfile .listblock ul {
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.downloadfile .listblock ul li {
  display: block;
  float: left;
  text-decoration: none;
  padding: 3px;
  border-right: 1px solid #fff;
  width: 255px;
  list-style-type: disc;
  list-style-position: inside;
}
.downloadfile .listblock ul li a {
}
.nospace {
  display: block;
  clear: both;
  height: 50px;
}
.bigSize {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.bigSize img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.fullbackb {
  height: 20px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.addthis_inline_follow_toolbox_hy4z p {
  padding: 0;
  margin-top: 5px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.push {
  height: 52px;
}
.clear {
  clear: both;
}
.fb {
  background-image: url(./images/online-stopwatch-sprites.png);
  background-repeat: no-repeat;
  background-position: 0 -431px;
  padding-left: 20px;
}
#ad1 {
  height: auto;
}
.fsad {
  text-align: center;
  display: inline-block;
}
.fsa {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 730px;
  height: 90px;
}
.fsaf {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  margin-top: 0;
  margin-bottom: 10px;
  max-width: 730px;
  clear: both;
}
.fsonmob {
  display: table;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  margin-top: 0;
  margin-bottom: 10px;
  max-width: 730px;
  width: 100%;
  clear: both;
  height: 90px !important;
}
.clearfix {
  position: relative;
  display: block;
  clear: both;
}
.fsatp {
  margin-bottom: 5px;
}
.floatLeft {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  margin-top: 30px;
}
.floatRight {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  margin-top: 30px;
}
.tw {
  background-image: url(./images/online-stopwatch-sprites.png);
  background-repeat: no-repeat;
  background-position: 0 -445px;
  padding-left: 20px;
}
.iframefullScreen {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999999999;
  display: block;
  background-color: #fff;
  max-height: 100% !important;
  max-width: 100% !important;
}
.bigdesc {
  font-size: 18px;
  padding: 10px;
  background-color: #bcecfe;
  border: 3px solid #1c4593;
  max-width: 750px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 50px;
}
.footer {
  min-height: 52px;
  text-align: center;
  background-color: #151515;
}
.footer .list {
  display: inline-block;
  padding-bottom: 8px;
}
.footer .list li {
  display: inline-block;
  list-style-type: none;
  padding-right: 10px;
  padding-top: 8px;
  padding-left: 10px;
}
.footer .list li a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}
.footer .list li .ospush {
  margin-top: 10px;
  display: block;
}
.footer .list li a:hover {
  text-decoration: underline;
}
.footer .language {
  display: none;
}
.footer .language a {
  color: #000;
  text-decoration: none;
  display: block;
  background-image: url(./images/online-stopwatch-sprites.png);
}
.footer .language .drop {
  float: right;
  width: 150px;
  display: block;
  height: 20px;
  margin-top: 20px;
  margin-right: 5px;
  list-style-type: none;
  clear: both;
}
.footer .language .drop ul {
  visibility: hidden;
  background-color: #bfbfbf;
  list-style-type: none;
  text-align: left;
  border: 1px solid #999;
  height: 0;
  padding: 0;
  margin-top: 20px;
  margin-right: 0;
  margin-bottom: 0;
  display: block;
  position: relative;
}
.footer .language .drop .selected {
  height: 11px;
  width: 16px;
  text-indent: 16px;
  overflow: hidden;
  display: block;
  background-image: none;
}
.footer .language .drop:hover ul {
  visibility: visible;
  height: auto;
}
.footer .language .drop ul li a {
  height: 20px;
  display: block;
  padding-left: 23px;
  background-repeat: no-repeat;
  padding-top: 4px;
}
.footer .language .drop ul li a:hover {
  background-color: #96ad2d;
}
.online-stopwatch .timerblock {
  display: inline-block;
  padding: 10px;
  max-width: 1300px;
}
.timerblock ul {
  list-style-type: none;
  overflow: hidden;
  padding: 0;
  margin-top: 20px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.subhead {
  border-radius: 10px;
  max-width: 728px;
  background-color: #f1f3f4;
  margin-right: auto;
  margin-left: auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
}
.subheadGold {
  border-radius: 10px;
  max-width: 728px;
  background-color: #e2e535;
  margin-right: auto;
  margin-left: auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
}
.greenbox {
  background-color: #72c60b;
  border-top-color: #549207;
  border-bottom-color: #549207;
  background-image: url(.../images/bg/green.jpg?v);
}
.bluebox {
  background-color: #0a89c7;
  border-top-color: #065e88;
  border-bottom-color: #065e88;
  background-image: url(.../images/bg/blue.jpg);
}
.greenbox .timerblock li {
  float: left;
  background-color: #487d06;
  margin: 5px;
  color: #fff;
}
.bluebox .timerblock li {
  float: left;
  background-color: #044a6c;
  margin: 5px;
  color: #fff;
}
.timerblock li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}
.longbox {
  border-top-width: 8px;
  border-bottom-width: 8px;
  border-top-style: solid;
  border-bottom-style: solid;
  margin-top: 10px;
  margin-bottom: 10px;
}
.timerblock a {
  display: block;
  background: #0079ca;
  line-height: 0;
  margin-bottom: 4px;
}
.greenbox .timerblock li a:hover {
  background-color: #2f5104;
}
.bluebox .timerblock li a:hover {
  background-color: #033349;
}
.greenbox .timerblock img {
  border: 5px solid #447705;
  background-color: #fff;
}
.bluebox .timerblock img {
  border: 5px solid #065e88;
  background-color: #fff;
}
.fullBlock {
  text-align: left;
}
.description {
  display: none;
}
.online-stopwatch .centered .title h2 {
  display: block;
  font-size: 24px;
  padding-top: 5px;
  padding-bottom: 10px;
  text-align: left;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  background-color: transparent;
}
.online-stopwatch .timerblock .about {
  display: block;
}
.online-stopwatch .timerblock .about br {
  display: none;
}
.online-stopwatch .timerblock .about a {
  display: none;
}
.fullBlock .pic {
  display: block;
  float: left;
  text-align: left;
  margin-right: 20px;
}
.fullBlock .info {
  font-size: 18px;
  display: block;
  line-height: 25px;
}
.gb {
  background-position: 0 -480px;
}
.fr {
  background-position: 0 -504px;
}
.es {
  background-position: 0 -528px;
}
.pt {
  background-position: 0 -552px;
}
.de {
  background-position: 0 -576px;
}
.zh {
  background-position: 0 -600px;
}
.sr {
  background-position: 0 -624px;
}
.mm {
  background-position: 0 -648px;
}
#ad {
  text-align: center;
}
.fullscreenhead {
  display: block;
  text-align: center;
  padding: 5px;
}
.fullscreenhead .backlink {
  display: block;
  text-align: left;
  float: left;
}
.fullscreenhead .fullscreenlink {
  display: block;
  text-align: right;
  float: right;
}
.coad {
  display: block;
  width: 100%;
  text-align: center;
}
.bback {
  display: block;
  text-align: left;
  position: absolute;
  left: 0;
}
.fullad {
  display: block;
  padding: 0;
  height: 90px !important;
  width: 730px !important;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
}
@media (min-width: 500px) {
  .fullad {
    width: 730px;
    height: 90px;
  }
}
@media (min-width: 800px) {
  .fullad {
    width: 730px;
    height: 90px;
  }
}
@media (max-width: 980px) {
  .bback {
    display: none;
    visibility: hidden;
  }
}
#snowflakeContainer {
  position: absolute;
  left: 0;
  top: 0;
}
.snowflake {
  padding-left: 15px;
  font-family: Cambria, Georgia, serif;
  font-size: 14px;
  line-height: 24px;
  position: fixed;
  color: #fff;
  user-select: none;
  z-index: 1000;
}
.snowflake:hover {
  cursor: default;
}
.msg_xmas {
  width: 350px;
  display: block;
  position: absolute;
  top: 60px;
  right: 0;
  border: 2px solid red;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 12px;
  font-weight: 700;
  background-color: #fff;
}
.online-stopwatch .centered .textContent .timerblock {
  display: inline-block;
  padding: 10px;
}
.online-stopwatch .centered .textContent .timerblock img {
  margin: 5px;
  background-color: #fff;
}
@media (max-width: 500px) {
  .online-stopwatch .centered .textContent .timerblock img {
    height: 110px;
    width: 110px;
  }
  .online-stopwatch .centered .textContent .timerblock .about {
    white-space: nowrap;
    width: 110px;
    overflow: hidden;
    height: 20px;
  }
}
.online-stopwatch .title h2 {
  display: block;
  font-size: 24px;
  padding-top: 5px;
  padding-bottom: 10px;
  text-align: left;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  background-color: transparent;
}
.online-stopwatch .centered .textContent .timerblock .about {
  display: block;
}
.online-stopwatch .centered .textContent .timerblock .about br {
  display: none;
}
.online-stopwatch .centered .textContent .timerblock .about a {
  display: none;
}
.fullBlock {
  text-align: left;
}
.fullBlock .pic {
  display: block;
  float: left;
  text-align: left;
  margin-right: 20px;
}
.fullBlock .info {
  font-size: 18px;
  display: block;
  line-height: 20px;
}
.online-stopwatch .centered .textContent .title h2 {
  display: block;
  font-size: 24px;
  padding-top: 5px;
  padding-bottom: 10px;
  text-align: center;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  background-color: transparent;
}
.boxes {
  overflow: auto;
}
.boxes h1 {
  padding-top: 20px;
}
.boxes h2 {
  padding-top: 20px;
}
.box {
  border-top-width: 10px;
  border-top-style: solid;
  border-bottom-width: 10px;
  border-bottom-style: solid;
  margin-bottom: 10px;
  color: #fff;
  text-align: left;
  font-family: lucida grande, lucida sans unicode, lucida sans, dejavu sans,
    Verdana, sans-serif;
  margin-top: 8px;
}
.boxbg {
  padding-top: 10px;
  padding-bottom: 10px;
}
.blue {
  border-color: #15567d;
  background: #1f8bc7;
}
.blue .holder {
  background: #15567d;
}
.blue .holderWide {
  background: #15567d;
}
.green {
  border-color: #38640c;
  background: #77cf23;
}
.green .holder {
  background: #38640c;
}
.green .holderWide {
  background: #38640c;
}
.orange {
  border-color: #936517;
  background-color: #de9c2e;
}
.orange .holder {
  background: #936517;
}
.orange .holderWide {
  background: #936517;
}
.gold {
  border-color: #ad9908;
  background-color: #e9cd00;
}
.gold .holder {
  background: #ad9908;
}
.gold .holderWide {
  background: #ad9908;
}
.red {
  border-color: #731111;
  background-color: #df2d2d;
}
.red .holder {
  background: #731111;
}
.red .holderWide {
  background: #731111;
}
.keyboards {
  background-image: url(./images/backgrounds/keyboards.png);
}
.classroom {
  background-image: url(./images/backgrounds/classroom.png);
}
.runningblue {
  background-image: url(./images/backgrounds/running.png);
}
.classroomblue {
  background-image: url(./images/backgrounds/classroom.png);
}
.sensory {
  background-image: url(./images/backgrounds/sensory.png);
}
.sensoryblue {
  background-image: url(./images/backgrounds/sensory.png);
}
.clocks {
  background-image: url(./images/backgrounds/clocks.png);
}
.dates {
  background-image: url(./images/backgrounds/dates.png);
}
.clocksgreen {
  background-image: url(./images/backgrounds/clocks.png);
}
.random {
  background-image: url(./images/backgrounds/random.png);
}
.face-it {
  background-image: url(./images/backgrounds/face-it.png);
}
.dice {
  background-image: url(./images/backgrounds/dice.png);
}
.picture-pickers {
  background-image: url(./images/backgrounds/picture-pickers.png);
}
.chance-games {
  background-image: url(./images/backgrounds/chance-games.png);
}
.numbersBlue {
  background-image: url(./images/backgrounds/dice.png);
}
.chance {
  background-image: url(./images/backgrounds/dice.png);
}
.randomBlue {
  background-image: url(./images/backgrounds/random.png);
}
.holiday {
  background-image: url(./images/backgrounds/holiday.png);
}
.holidayblue {
  background-image: url(./images/backgrounds/holiday.png);
}
.bookmarkslinks {
  background-image: url(./images/backgrounds/links.png);
}
.bluestar {
  background-image: url(./images/backgrounds/star.png);
}
.redstar {
  background-image: url(./images/backgrounds/star.png);
}
.orangestar {
  background-image: url(./images/backgrounds/star.png);
}
.goldstar {
  background-image: url(./images/backgrounds/star.png);
}
.exam {
  background-image: url(./images/backgrounds/exam.png);
}
.tally {
  background-image: url(./images/backgrounds/tally.png);
}
.presentation {
  background-image: url(./images/backgrounds/presentation.png);
}
.pie {
  background-image: url(./images/backgrounds/pie.png);
}
.coffee {
  background-image: url(./images/backgrounds/coffee.png);
}
.groups {
  background-image: url(./images/backgrounds/groups.png);
}
.games {
  background-image: url(./images/backgrounds/games.png);
}
.box .inner {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  padding-left: 170px;
  padding-right: 170px;
}
.box .fullwide {
  max-width: 100% !important;
}
.box .inner .icon {
  display: block;
  width: 58px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right top;
  height: 58px;
  float: left;
}
.box .inner .titleInner {
  display: block;
  padding-top: 5px;
  padding-right: 0;
  padding-bottom: 5px;
  padding-left: 0;
  margin: 0;
}
.settings .icon {
  background-image: url(./images/settings.svg);
}
.keyboards .icon {
  background-image: url(./images/keyboards.svg);
}
.classroom .icon {
  background-image: url(./images/classroom.svg);
}
.runningblue .icon {
  background-image: url(./images/runningblue.svg);
}
.classroomblue .icon {
  background-image: url(./images/classroomblue.svg);
}
.clocks .icon {
  background-image: url(./images/clocks.svg);
}
.clocksgreen .icon {
  background-image: url(./images/clocksgreen.svg);
}
.sensory .icon {
  background-image: url(./images/sensory.svg);
}
.sensoryblue .icon {
  background-image: url(./images/sensoryblue.svg);
}
.bookmarkslinks .icon {
  background-image: url(./images/links.svg);
}
.question .icon {
  background-image: url(./images/question.svg);
}
.dice .icon {
  background-image: url(./images/dice.svg);
}
.picture-pickers .icon {
  background-image: url(./images/picture-pickers.svg);
}
.chance-games .icon {
  background-image: url(./images/chance-games.svg);
}
.numbersBlue .icon {
  background-image: url(./images/dice.svg);
}
.chance .icon {
  background-image: url(./images/dice.svg);
}
.dates .icon {
  background-image: url(./images/dates.svg);
}
.random .icon {
  background-image: url(./images/random.svg);
}
.face-it .icon {
  background-image: url(./images/face-itBlue.svg);
}
.randomBlue .icon {
  background-image: url(./images/randomBlue.svg);
}
.holiday .icon {
  background-image: url(./images/holiday.svg);
}
.holidayblue .icon {
  background-image: url(./images/holidayblue.svg);
}
.redstar .icon {
  background-image: url(./images/red-box-star.svg);
}
.redsettings .icon {
  background-image: url(./images/red-settings.svg);
}
.bluestar .icon {
  background-image: url(./images/blue-star.svg);
}
.orangestar .icon {
  background-image: url(./images/orange-star.svg);
}
.goldstar .icon {
  background-image: url(./images/gold-star.svg);
}
.bluelists .icon {
  background-image: url(./images/blue-lists.svg);
}
.bluelogo .icon {
  background-image: url(./images/blue-logo.svg);
}
.exam .icon {
  background-image: url(./images/exam.svg);
}
.tally .icon {
  background-image: url(./images/tally.svg);
}
.presentation .icon {
  background-image: url(./images/presentation.svg);
}
.pie .icon {
  background-image: url(./images/pie.svg);
}
.coffee .icon {
  background-image: url(./images/coffee.svg);
}
.groups .icon {
  background-image: url(./images/groups.svg);
}
.games .icon {
  background-image: url(./images/games.svg);
}
.running .icon {
  background-image: url(./images/running.svg);
}
.flip-image {
  transform: scaleY(-1);
}
.box .hide {
  display: none;
}
.box .show {
  display: block;
}
.box .holder {
  padding-right: 5px;
  padding-left: 5px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.box .holder .lilpad {
  display: block;
  height: 1px;
  width: 100%;
  margin: 0;
  padding: 0;
}
.box .holderWide {
  padding-right: 5px;
  padding-left: 5px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2rem;
}
.box .holderWide .lilpad {
  display: block;
  height: 10px;
  width: 100%;
  margin: 0;
  padding: 0;
}
.box .spacing {
  width: 2%;
  display: table-cell;
}
.box .title {
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: right;
}
.box .title h3 {
  display: block;
  font-size: 18px;
  padding-top: 15px;
  margin-left: 70px;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-weight: 400;
}
.box .title h1 {
  display: block;
  font-size: 18px;
  padding-top: 15px;
  margin-left: 70px;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}
.box .dropbox {
  cursor: pointer;
}
.box .dropbox {
  background-image: url(./images/more-arrow.svg);
}
.box .titleInner {
  padding-top: 15px;
  padding-bottom: 15px;
}
.box .titleInnerSmall {
  padding-top: 5px;
  padding-bottom: 0;
}
.box .titleInnerSmall h1 {
  margin: 0;
  padding: 0;
  font-size: 18px;
}
.box .titleInner a {
  color: #fff;
  text-decoration: none;
}
.box .content {
  overflow: hidden;
  margin-top: 10px;
  padding-bottom: 10px;
  padding-right: 5px;
  padding-left: 5px;
}
.contentAllowOverflow {
  overflow: visible !important;
  padding-bottom: 5px;
}
.contentAllowOverflow a {
  overflow: visible !important;
  padding-bottom: 5px;
  text-decoration: none !important;
}
.box .content h2 {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
}
.box .content h2 a {
  color: #fff;
  text-decoration: underline;
}
.box .item {
  display: block;
  font-size: 18px;
  padding-left: 35px;
  min-height: 30px;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 28px;
  color: #fff;
  padding-bottom: 7px;
}
.box .item-nopad {
  display: block;
  font-size: 18px;
  padding-left: 35px;
  min-height: 30px;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 28px;
  color: #fff;
  margin-bottom: 10px;
}
.box .taglist {
  list-style-type: none;
  overflow: hidden;
  padding: 0;
  margin-top: 20px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.box .taglist li {
  float: left;
  margin: 5px;
  color: #fff;
}
.box .lines li {
  width: 100%;
  font-size: 18px;
}
.box .taglist li a,
.box .taglist li .line {
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 5px;
}
.green .taglist li a,
.green .taglist li .line {
  background-color: #487d06;
}
.blue .taglist li a,
.blue .taglist li .line {
  background-color: #044a6c;
}
.orange .taglist li a,
.orange .taglist li .line {
  background-color: #7e5105;
}
.red .taglist li a,
.red .taglist li .line {
  background-color: #6c0404;
}
.green .taglist li a:hover,
.green .taglist li .line:hover {
  background-color: #69b909;
}
.blue .taglist li a:hover,
.blue .taglist li .line:hover {
  background-color: #0678ae;
}
.orange .taglist li a:hover,
.orange .taglist li .line:hover {
  background-color: #bf9a06;
}
.red .taglist li a:hover,
.red .taglist li .line:hover {
  background-color: #af0505;
}
.box .item .itemLabel {
  float: left;
  max-width: 23%;
  min-width: 23%;
  display: block;
  white-space: nowrap;
}
.box .item .itemContent {
  display: block;
  width: 77%;
  float: left;
}
.box .whiteInput {
  border: 1px solid #000;
  background-color: #fff;
  padding: 0;
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: 98% center;
}
.whiteLink {
  color: #fff;
  text-decoration: none;
}
.whiteLink:hover {
  text-decoration: underline;
}
.box .fullWidthInput {
  display: block;
}
.box .dropArrow {
  background-image: url(./images/more-arrow-dark.svg);
}
.box .sizedForDigits {
  width: 25%;
  display: inline-block;
  text-align: center;
  background-image: url(./images/more-arrow-dark.svg);
}
.box .whiteInput select,
.box .whiteInput input {
  border: none;
  margin: 0;
  box-shadow: none;
  background: 0 0;
  background-image: none;
  -webkit-appearance: none;
  font-size: 16px;
  text-indent: 5px;
  width: 100%;
}
.box .whiteInput select:focus,
.box .whiteInput input:focus {
  outline: none;
}
.box .checkBox {
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0;
  margin-top: 5px;
  border: 1px solid #000;
  background-color: #fff;
}
.box .whiteInput select:focus {
  outline: none;
}
.box .whiteInput select::-ms-expand {
  display: none;
}
.box .boxButton {
  display: block;
  font-size: 18px;
  min-height: 30px;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 28px;
  color: #fff;
  background-color: #459329;
  text-align: center;
  cursor: pointer;
}
.box .boxButton a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}
.box .boxButton .pad {
  margin-left: 10px;
  margin-right: 10px;
}
.box .boxButton span {
  font-size: 14px;
}
.box .boxButton:hover {
  background-color: #63c93e;
}
.box .boxButtonStyle {
  display: block;
  font-size: 18px;
  min-height: 30px;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 28px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  border: 2px solid #000;
  background: #57ea2e;
  background: -moz-linear-gradient(top, #57ea2e 0%, #23a500 100%);
  background: -webkit-linear-gradient(top, #57ea2e 0%, #23a500 100%);
  background: linear-gradient(to bottom, #57ea2e 0%, #23a500 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#57ea2e',endColorstr='#23a500',GradientType=0 );
}
.box .boxButtonStyle a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}
.box .boxButtonStyle .pad {
  margin-left: 10px;
  margin-right: 10px;
}
.box .boxButtonStyle span {
  font-size: 14px;
}
.box .boxButtonStyle:hover {
  background: #3c9b1f;
  background: -moz-linear-gradient(top, #3c9b1f 0%, #187000 100%);
  background: -webkit-linear-gradient(top, #3c9b1f 0%, #187000 100%);
  background: linear-gradient(to bottom, #3c9b1f 0%, #187000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c9b1f',endColorstr='#187000',GradientType=0 );
}
.optSound {
  background-image: url(./images/settings-sound.svg);
}
.optTick {
  background-image: url(./images/settings-tick.svg);
}
.optCross {
  background-image: url(./images/settings-cross.svg);
}
.optLoop {
  background-image: url(./images/settings-loop.svg);
}
.optStart {
  background-image: url(./images/settings-start.svg);
}
.optAuto {
  background-image: url(./images/settings-auto.svg);
}
.optTitle {
  background-image: url(./images/settings-title.svg);
}
.clear {
  clear: both;
}
.maxWidth1000 {
  max-width: 1000px;
}
@media (max-width: 800px) {
  .box .splitSmall .itemLabel {
    width: 100%;
    display: block;
  }
  .box .splitSmall .itemContent {
    width: 100%;
    display: block;
  }
  .box .stayFixed .itemLabel {
    width: auto;
  }
  .box .stayFixed .itemContent {
    width: auto;
  }
  .box .itemContent {
    float: none;
  }
  .box .item {
    margin-bottom: 10px;
  }
  .box .boxButton span {
    font-size: 11px;
    display: block;
  }
}
.select-style {
  border: 1px solid #000;
  background-color: #fff;
  padding: 0;
  background-image: url(./images/more-arrow-dark.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 98% center;
  width: 100%;
}
.select-style select {
  border: none;
  margin: 0;
  box-shadow: none;
  background: 0 0;
  background-image: none;
  -webkit-appearance: none;
  font-size: 14px;
  text-indent: 5px;
}
.select-style input {
  border: none;
  margin: 0;
  box-shadow: none;
  background: 0 0;
  background-image: none;
  -webkit-appearance: none;
  font-size: 14px;
  text-indent: 5px;
}
.select-style select:focus {
  outline: none;
}
.sound-select {
  width: 99%;
}
#os-opt-set {
  color: #fff;
  text-decoration: none;
}
.osSliderHolder {
  width: auto;
  display: table;
  width: 100%;
  table-layout: fixed;
  margin-top: 10px;
}
.osSlider {
  list-style: none outside none;
  padding-left: 0;
  margin: 0;
}
.osSlider-hidden {
  height: 1px;
  opacity: 0;
  filter: alpha(opacity=0);
  overflow: hidden;
}
.osSlider li {
  text-align: center;
  width: 100px;
  display: block;
}
.osSlider li img {
  width: 130px;
  height: 130px;
  background-color: #fff;
}
.green .osSlider li img {
  border: 6px solid #053205;
}
.blue .osSlider li img {
  border: 6px solid #044a6c;
}
.orange .osSlider li img {
  border: 6px solid #6c4304;
}
.red .osSlider li img {
  border: 6px solid #6d0303;
}
.osSlider li div {
  text-align: center;
  width: 142px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  display: block;
}
.blue .osSlider li div {
  background-color: #044a6c;
}
.green .osSlider li div {
  background-color: #053205;
}
.orange .osSlider li div {
  background-color: #6c4304;
}
.red .osSlider li div {
  background-color: #6d0303;
}
.osSlider li a {
  color: #fff;
  text-decoration: none;
}
.passwordEye {
  width: 33px;
  float: right;
  height: 30px;
  background-repeat: no-repeat;
  background-image: url(./images/password-eye.svg);
  background-position: right 0;
  cursor: pointer;
}
@media (max-width: 800px) {
  .osSlider li img {
    width: 100px;
    height: 100px;
  }
  .osSlider li div {
    width: 112px;
  }
}
.featureTable {
  width: 100%;
  background-color: #fff;
  color: #000;
  margin: 0;
  padding: 0;
  border: 5px solid #0c3249;
}
.lessPad {
  background-color: #fffbe6;
}
.featureTable td,
.featureTable th {
  border: 1px solid #d1d1d1;
  padding: 20px;
}
@media (max-width: 800px) {
  .featureTable td,
  .featureTable th {
    padding: 10px;
  }
}
@media (max-width: 500px) {
  .readTitle {
  }
}
.lessPad td,
.lessPad th {
  padding: 10px;
}
.featureTable thead {
  background: #f0f0f0;
  font-weight: 700;
}
.featureTable strong {
  display: block;
  padding-bottom: 5px;
  font-size: 14px;
}
.featureTable em {
  display: block;
  font-size: x-small;
  padding-top: 8px;
  margin: 0;
}
.featureTable .imgbox {
  padding-left: 80px;
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 60px, 60px;
  fill: blue;
}
.featureTable .timers {
  background-image: url(./images/pro-timers.svg);
}
.featureTable .tools {
  background-image: url(./images/pro-tools3.svg);
}
.featureTable .fullscreen {
  background-image: url(./images/pro-fullscreen2.svg);
}
.featureTable .share {
  background-image: url(./images/pro-share.svg);
}
.featureTable .mobile {
  background-image: url(./images/pro-mobile.svg);
}
.featureTable .star1 {
  background-image: url(./images/pro-1star.svg);
}
.featureTable .characters100 {
  background-image: url(./images/characters100.svg);
}
.featureTable .randomNamePickers {
  background-image: url(./images/randomBlue.svg);
}
.featureTable .noAutoRenew {
  background-image: url(./images/dollar.svg);
}
.featureTable .pricelock {
  background-image: url(./images/pro-lock.svg);
}
.featureTable .ownLogo {
  background-image: url(./images/own-logo.svg);
}
.featureTable .star3 {
  background-image: url(./images/pro-3star.svg);
}
.featureTable .noads {
  background-image: url(./images/pro-noads2.svg);
}
.featureTable .clean {
  background-image: url(./images/pro-clear3.svg);
}
.featureTable .titles {
  background-image: url(./images/pro-titles.svg);
}
.featureTable .homepage {
  background-image: url(./images/pro-home.svg);
}
.featureTable .calculator {
  background-image: url(./images/pro-calculator.svg);
}
.featureTable .quick {
  background-image: url(./images/pro-tick.svg);
}
.featureTable .star {
  background-image: url(./images/pro-star.svg);
}
.featureTable .groupaccount {
  background-image: url(./images/pro-group.svg);
}
.box .readTitle {
  font-weight: 700;
  color: #06c;
  text-decoration: underline;
  font-size: 12px;
  padding-top: 5px;
  cursor: pointer;
}
.box .readTitleWhite {
  font-weight: 700;
  color: #fff;
  text-decoration: underline;
  padding-top: 5px;
  cursor: pointer;
}
.box .readFull {
  display: none;
  padding-top: 5px;
}
.box .miniSpace {
  margin-bottom: 8px;
}
.box .joinButton {
  background-color: #63c93e;
  border-radius: 2rem;
}
.box .joinButton a {
  padding: 10px;
}
.box .joinButton a:hover {
  background-color: #68ee59;
}
.smallWhiteText {
  font-size: 12px;
  color: #fff;
}
.blackBar {
  display: block;
  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;
  background-color: #424242;
  color: #fff;
  top: 0;
  margin-top: 10px;
  text-align: center;
  border-top-width: 10px;
  border-bottom-width: 10px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: #333;
  border-bottom-color: #333;
  font-size: 24px;
}
.spc {
  display: none;
}
.premiumPush {
  position: fixed;
  width: 310px;
  height: 310px;
  bottom: 10px;
  right: 10px;
  background-image: url(./images/black05.png);
}
.premiumPush .premiumNote {
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: #f2fd22;
  bottom: 20px;
  right: 20px;
  border: 5px solid #000;
}
.premiumPush h1 {
  background-color: #e2ee02;
  margin: 0;
  font-size: 30px;
  height: 50px;
  text-align: center;
  font-family: lucida grande, lucida sans unicode, lucida sans, dejavu sans,
    Verdana, sans-serif;
  padding-top: 5px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  background-image: url(.../images/backgrounds/grunge.png);
}
.premiumPush .notePad {
  padding: 10px;
  font-size: 18px;
}
.premiumPush .point {
  text-indent: 50px;
  background-image: url(.../images/green-tick.png);
  background-repeat: no-repeat;
  background-position: left center;
  height: 32px;
  padding-top: 10px;
}
.premiumPush .point a {
  color: #000;
  text-decoration: none;
  cursor: default;
}
.premiumPush .hello {
  padding-bottom: 5px;
}
.premiumPush .tryPremium {
  background-color: #00a600;
  border: 3px solid #000;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 7px;
  display: block;
  color: #fff;
  text-decoration: none;
}
.premiumPush .tryPremium:hover {
  background-color: #00db00;
}
.premiumPush .nothanks {
  font-size: 16px;
  text-align: center;
  margin-top: 5px;
  text-decoration: none;
  display: block;
  color: #000;
}
.premiumPush .nothanks:hover {
  text-decoration: underline;
}
.youtubePreview {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.youtubePreview .video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.featuredLink {
  padding: 5px;
  background-color: #6e6629;
}
.featuredTop {
  margin-top: 0 !important;
}
.featuredLeft {
  display: block;
  float: left;
}
.featuredLink .timerblock a {
  background: #dfce55 !important;
}
.goldstar .title h3 {
  font-weight: 700 !important;
}
.featuredBlock {
  margin: 0;
  padding: 0;
}
.featuredSub {
  padding-bottom: 10px;
  font-size: 17px;
  font-weight: 700;
}
.featuredTitle {
  padding-top: 6px;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 5px;
}
.justTable {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
.justTable td,
.justTable th {
  border: 3px solid #fff;
  padding: 10px;
}
.justTable tbody td {
  font-size: 14px;
}
.optBox {
  display: block;
  height: 40px;
  width: 40px;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: contain;
}
ol {
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 40px;
  list-style-type: decimal;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
.joinPricing {
  padding: 10px;
  display: flex;
  color: #000;
  background-color: #fff;
  flex-wrap: wrap;
}
.joinPricing .joinOpt1 {
  width: 49%;
  display: table;
  margin: 0;
  padding: 0;
  float: left;
  border: 3px solid #000;
  background-color: #63c93e;
  color: #000;
}
.joinPricing .joinOpt2 {
  width: 49%;
  display: table;
  margin: 0;
  padding: 0;
  margin-left: auto;
  border: 3px solid #000;
  background-color: #63c93e;
  color: #000;
}
@media (max-width: 1100px) {
  .joinPricing .joinOpt1,
  .joinPricing .joinOpt2 {
    width: 99%;
    float: none;
  }
  .joinPricing .joinOpt1 {
    margin-bottom: 10px;
  }
}
.notSelectedJoin {
  background-color: #e3e3e3 !important;
  cursor: pointer !important;
  color: #000 !important;
  background-image: url(./images/premium_check0.svg);
  background-repeat: no-repeat;
  background-position: 10px;
  background-size: 40px;
  cursor: pointer;
}
.selectedJoin {
  background-color: #63c93e !important;
  color: #fff;
  background-image: url(./images/premium_check1.svg);
  background-repeat: no-repeat;
  background-position: 10px;
  background-size: 40px;
  cursor: pointer;
}
.joinBoxHolder {
  display: table-cell;
  position: relative;
  width: 100px;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #000;
  padding-left: 50px;
}
.joinBoxHolder2 {
  display: table-cell;
  position: relative;
  width: 100px;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #000;
}
.joinPrice {
  display: inline-block;
  width: 100px;
  text-align: center;
  float: left;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.joinPricing .joinInfo {
  padding: 0;
  margin-left: 10px;
  font-size: 14px;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
}
.padJoin {
  padding-top: 15px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  min-height: 50px;
}
.joinPrice .priceopt {
  font-size: 35px;
}
.joinPrice .priceper {
  margin-top: -7px;
  padding-bottom: 7px;
}
.notSubscription {
  text-align: center;
  margin-top: 10px;
  padding: 8px;
  background-color: #9f1717;
  font-size: 16px;
}
.pad5 {
  padding-top: 5px;
}
.pad10 {
  padding-top: 10px;
}
.helpLink {
  text-align: center;
  font-size: 16px;
}
.helpLink a {
  color: #fff;
  background-image: url(./images/video.svg);
  background-size: contain;
  background-repeat: no-repeat;
  padding-left: 40px;
  text-decoration: none !important;
}
.helpLink a:hover {
  text-decoration: underline;
} /*!lightslider - v1.1.3 - 2015-04-14
* https://github.com/sachinchoolur/lightslider
* Copyright (c) 2015 Sachin N; Licensed MIT*/
.lSSlideOuter {
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.lightSlider:before,
.lightSlider:after {
  content: " ";
  display: table;
}
.lightSlider {
  overflow: hidden;
  margin: 0;
}
.lSSlideWrapper {
  max-width: 100%;
  overflow: hidden;
  position: relative;
}
.lSSlideWrapper > .lightSlider:after {
  clear: both;
}
.lSSlideWrapper .lSSlide {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: all 1s;
  -webkit-transition-property: -webkit-transform, height;
  -moz-transition-property: -moz-transform, height;
  transition-property: transform, height;
  -webkit-transition-duration: inherit !important;
  transition-duration: inherit !important;
  -webkit-transition-timing-function: inherit !important;
  transition-timing-function: inherit !important;
}
.lSSlideWrapper .lSFade {
  position: relative;
}
.lSSlideWrapper .lSFade > * {
  position: absolute !important;
  top: 0;
  left: 0;
  z-index: 9;
  margin-right: 0;
  width: 100%;
}
.lSSlideWrapper.usingCss .lSFade > * {
  opacity: 0;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transition-duration: inherit !important;
  transition-duration: inherit !important;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-timing-function: inherit !important;
  transition-timing-function: inherit !important;
}
.lSSlideWrapper .lSFade > *.active {
  z-index: 10;
}
.lSSlideWrapper.usingCss .lSFade > *.active {
  opacity: 1;
}
.lSSlideOuter .lSPager.lSpg {
  margin: 10px 0 0;
  padding: 0;
  text-align: center;
}
.lSSlideOuter .lSPager.lSpg > li {
  cursor: pointer;
  display: inline-block;
  padding: 0 5px;
}
.lSSlideOuter .lSPager.lSpg > li a {
  background-color: #222;
  border-radius: 30px;
  display: inline-block;
  height: 8px;
  overflow: hidden;
  text-indent: -999em;
  width: 8px;
  position: relative;
  z-index: 99;
  -webkit-transition: all 0.5s linear 0s;
  transition: all 0.5s linear 0s;
}
.lSSlideOuter .lSPager.lSpg > li:hover a,
.lSSlideOuter .lSPager.lSpg > li.active a {
  background-color: #428bca;
}
.lSSlideOuter .media {
  opacity: 0.8;
}
.lSSlideOuter .media.active {
  opacity: 1;
}
.lSSlideOuter .lSPager.lSGallery {
  list-style: none outside none;
  padding-left: 0;
  margin: 0;
  overflow: hidden;
  transform: translate3d(0px, 0px, 0px);
  -moz-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate3d(0px, 0px, 0px);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.lSSlideOuter .lSPager.lSGallery li {
  overflow: hidden;
  -webkit-transition: border-radius 0.12s linear 0s 0.35s linear 0s;
  transition: border-radius 0.12s linear 0s 0.35s linear 0s;
}
.lSSlideOuter .lSPager.lSGallery li.active,
.lSSlideOuter .lSPager.lSGallery li:hover {
  border-radius: 5px;
}
.lSSlideOuter .lSPager.lSGallery img {
  display: block;
  height: auto;
  max-width: 100%;
}
.lSSlideOuter .lSPager.lSGallery:before,
.lSSlideOuter .lSPager.lSGallery:after {
  content: " ";
  display: table;
}
.lSSlideOuter .lSPager.lSGallery:after {
  clear: both;
}
.lSAction > a {
  width: 32px;
  display: block;
  top: 50%;
  height: 32px;
  background-image: url(.../images/controls.png);
  cursor: pointer;
  position: absolute;
  z-index: 99;
  margin-top: -16px;
  opacity: 0.5;
  -webkit-transition: opacity 0.35s linear 0s;
  transition: opacity 0.35s linear 0s;
}
.lSAction > a:hover {
  opacity: 1;
}
.lSAction > .lSPrev {
  background-position: 0 0;
  left: 10px;
}
.lSAction > .lSNext {
  background-position: -32px 0;
  right: 10px;
}
.lSAction > a.disabled {
  pointer-events: none;
}
.cS-hidden {
  height: 1px;
  opacity: 0;
  filter: alpha(opacity=0);
  overflow: hidden;
}
.lSSlideOuter.vertical {
  position: relative;
}
.lSSlideOuter.vertical.noPager {
  padding-right: 0 !important;
}
.lSSlideOuter.vertical .lSGallery {
  position: absolute !important;
  right: 0;
  top: 0;
}
.lSSlideOuter.vertical .lightSlider > * {
  width: 100% !important;
  max-width: none !important;
}
.lSSlideOuter.vertical .lSAction > a {
  left: 50%;
  margin-left: -14px;
  margin-top: 0;
}
.lSSlideOuter.vertical .lSAction > .lSNext {
  background-position: 31px -31px;
  bottom: 10px;
  top: auto;
}
.lSSlideOuter.vertical .lSAction > .lSPrev {
  background-position: 0 -31px;
  bottom: auto;
  top: 10px;
}
.lSSlideOuter.lSrtl {
  direction: rtl;
}
.lSSlideOuter .lightSlider,
.lSSlideOuter .lSPager {
  padding-left: 0;
  list-style: none outside none;
}
.lSSlideOuter.lSrtl .lightSlider,
.lSSlideOuter.lSrtl .lSPager {
  padding-right: 0;
}
.lSSlideOuter .lightSlider > *,
.lSSlideOuter .lSGallery li {
  float: left;
}
.lSSlideOuter.lSrtl .lightSlider > *,
.lSSlideOuter.lSrtl .lSGallery li {
  float: right !important;
}
@-webkit-keyframes rightEnd {
  0% {
    left: 0;
  }
  50% {
    left: -15px;
  }
  100% {
    left: 0;
  }
}
@keyframes rightEnd {
  0% {
    left: 0;
  }
  50% {
    left: -15px;
  }
  100% {
    left: 0;
  }
}
@-webkit-keyframes topEnd {
  0% {
    top: 0;
  }
  50% {
    top: -15px;
  }
  100% {
    top: 0;
  }
}
@keyframes topEnd {
  0% {
    top: 0;
  }
  50% {
    top: -15px;
  }
  100% {
    top: 0;
  }
}
@-webkit-keyframes leftEnd {
  0% {
    left: 0;
  }
  50% {
    left: 15px;
  }
  100% {
    left: 0;
  }
}
@keyframes leftEnd {
  0% {
    left: 0;
  }
  50% {
    left: 15px;
  }
  100% {
    left: 0;
  }
}
@-webkit-keyframes bottomEnd {
  0% {
    bottom: 0;
  }
  50% {
    bottom: -15px;
  }
  100% {
    bottom: 0;
  }
}
@keyframes bottomEnd {
  0% {
    bottom: 0;
  }
  50% {
    bottom: -15px;
  }
  100% {
    bottom: 0;
  }
}
.lSSlideOuter .rightEnd {
  -webkit-animation: rightEnd 0.3s;
  animation: rightEnd 0.3s;
  position: relative;
}
.lSSlideOuter .leftEnd {
  -webkit-animation: leftEnd 0.3s;
  animation: leftEnd 0.3s;
  position: relative;
}
.lSSlideOuter.vertical .rightEnd {
  -webkit-animation: topEnd 0.3s;
  animation: topEnd 0.3s;
  position: relative;
}
.lSSlideOuter.vertical .leftEnd {
  -webkit-animation: bottomEnd 0.3s;
  animation: bottomEnd 0.3s;
  position: relative;
}
.lSSlideOuter.lSrtl .rightEnd {
  -webkit-animation: leftEnd 0.3s;
  animation: leftEnd 0.3s;
  position: relative;
}
.lSSlideOuter.lSrtl .leftEnd {
  -webkit-animation: rightEnd 0.3s;
  animation: rightEnd 0.3s;
  position: relative;
}
.lightSlider.lsGrab > * {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.lightSlider.lsGrabbing > * {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}
.paypal-button-box {
  display: block;
  clear: both;
  text-align: center;
  background: #fff !important;
  padding-top: 20px !important;
}
#paypal-button-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  padding-left: 5px;
  padding-right: 5px;
}
.premRaceIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  cursor: pointer;
}
.premiumRaceFeatures {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.premiumRaceFeatures a {
  text-decoration: none;
  color: #fff;
}
.race_timer_100 {
  background-image: url(./images/race_timer_100.svg);
}
.race_timer_logo {
  background-image: url(./images/race_timer_logo.svg);
}
.race_timer_lists {
  background-image: url(./images/race_timer_lists.svg);
}
.race_timer_premium {
  background-image: url(./images/race_timer_premium.svg);
}
.premiumRaceFeatures .preRimgshow {
  position: relative;
  padding-top: 20%;
  width: 25%;
}
.premiumRaceFeaturesPad {
  padding-top: 5px;
  padding-bottom: 5px;
}
.premiumRaceFeatures em {
  clear: both;
  width: 240px;
  position: absolute;
  margin-left: -130px;
  background-image: url(./images/online-stopwatch-sprites.png);
  background-position: 0 -265px;
  background-repeat: repeat-y;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #aeb801;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 11px;
  font-style: normal;
  padding-top: 15px;
  padding-bottom: 5px;
  margin-top: 2px;
  visibility: hidden;
  text-align: center;
  line-height: normal;
  color: #000;
}
.premiumRaceFeatures td:hover em {
  visibility: visible;
  z-index: 999;
}
.premiumRaceFeatures em:hover {
  visibility: hidden;
}
.premiumRaceFeaturessubhead {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  max-width: 1100px;
  background-color: #fffbd8;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  border: 5px solid #0079ca;
}
.addthis_toolbox a {
  margin-bottom: -8px !important;
}
@media only screen and (max-width: 600px) {
  .justTextAd {
    display: none !important;
  }
}
@keyframes showPremium {
  0%,
  10% {
    transform: skewX(20deg) translateX(0);
  }
  90%,
  100% {
    transform: skewX(20deg) translateX(300px);
  }
}
.premiumShow .prem {
  animation-duration: 2s;
  animation-name: showPremium;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.prem {
  position: absolute;
  top: 0;
  left: -70px;
  height: 100%;
  width: 50px;
  background: rgba(255, 255, 255, 0.4);
  transition: all 0.3s linear;
  transform: skewX(20deg) translateX(0);
}
.premiumShow {
  border: 0;
  padding-right: 5px;
  padding-left: 1px;
  background: #f9db00;
  background: linear-gradient(
    180deg,
    rgba(249, 219, 0, 1) 0%,
    rgba(209, 184, 0, 1) 100%
  );
  font-weight: 700;
  transition: background 0.3s linear;
  /* border-radius: 10px; */
  overflow: hidden;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 7px 4px -2px rgba(137, 137, 137, 0.5);
  box-shadow: 0 7px 4px -2px rgba(137, 137, 137, 0.5);
}
.premiumShow.premBottom {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  height: 60px;
  margin-bottom: 20px;
  text-align: center;
  min-width: 300px;
}
.premiumShow.premBottom a {
  text-decoration: none;
  display: block;
  height: 60px;
  color: #000;
}
.premBottom .pjn {
  padding-top: 5px;
  display: block;
}
.premBottom .pjnf {
  display: block;
  font-size: 30px;
}
.publift-div {
  padding-top: 3px;
  display: block;
  width: 970px;
  height: 90px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.publift-unfixed {
  padding-top: 3px;
  display: block;
  width: 970px;
  height: 90px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.pub_hide {
  height: 0 !important;
  display: none;
}
@media (max-width: 767px) {
  .publift-div {
    width: 320px !important;
    height: 100px !important;
  }
  .pub_footer {
    width: 336px !important;
    height: 280px !important;
  }
  .publift-unfixed {
    width: auto !important;
    height: auto !important;
    clear: both !important;
    overflow: auto !important;
  }
}
.publift-float {
  display: block;
  position: absolute;
  bottom: 0;
  margin: auto;
  top: 0;
  z-index: 2047483647;
}
.publift_fullscreen_float {
  display: block;
  width: 120px;
  height: 600px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.fsfr {
  right: 0;
}
.fsfl {
  left: 0;
}
@media (max-width: 1200px) {
  .publift-float {
    height: 0 !important;
    display: none;
  }
  .publift_fullscreen_float {
    height: 0 !important;
    display: none;
  }
}
.publift-fr {
  right: 0;
}
.publift-fl {
  left: 0;
}
.outterAll {
  position: relative;
}
.cb-l {
  position: absolute;
  width: 20px;
  right: -20px;
  height: 40px;
  background-color: #efefef;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: top 0.3s linear;
  border-radius: 0 2px 2px 0;
  top: 0;
}
.cb-r {
  position: absolute;
  width: 20px;
  left: -20px;
  height: 40px;
  background-color: #efefef;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: top 0.3s linear;
  border-radius: 2px 0 0 2px;
  top: 0;
}
.cbarrowbox .cbarrow {
  border: solid #000;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.cbarrowbox .left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.cbarrowbox .right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.closed {
  height: 0 !important;
}
.pt10 {
  padding-top: 10px;
}
.p10 {
  padding-bottom: 10px;
}
.p23 {
  padding-top: 23px;
  padding-bottom: 23px;
}
.p26 {
  padding-top: 26px;
  padding-bottom: 26px;
}
.mt10 {
  margin-top: 10px;
}
.m10 {
  margin-bottom: 10px;
}
.m23 {
  margin-top: 23px;
  margin-bottom: 23px;
}
.m26 {
  margin-top: 26px;
  margin-bottom: 26px;
}
.flxcen {
  display: flex;
  min-height: 90px;
  align-items: center;
  justify-content: center;
}
.glider-contain {
  padding-top: 10px;
  height: 200px;
}
.glider,
.glider-contain {
  margin: 0 auto;
  position: relative;
}
.glider,
.glider-track {
  transform: translateZ(0);
}
.glider-dot,
.glider-next,
.glider-prev {
  border: 0;
  padding: 0;
  user-select: none;
  outline: 0;
}
.glider-contain {
  width: 100%;
}
.glider {
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
}
.glider-track {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  z-index: 1;
}
.glider.draggable {
  user-select: none;
  cursor: -webkit-grab;
  cursor: grab;
}
.glider.draggable .glider-slide img {
  user-select: none;
  pointer-events: none;
}
.glider.drag {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.glider-slide {
  user-select: none;
  justify-content: center;
  align-content: center;
  width: 100%;
  min-width: 150px;
}
.glider-slide img {
  max-width: 100%;
}
.glider::-webkit-scrollbar {
  opacity: 0;
  height: 0;
}
.glider-next,
.glider-prev {
  position: absolute;
  background: 0 0;
  z-index: 2;
  font-size: 40px;
  text-decoration: none;
  left: -23px;
  top: 30%;
  cursor: pointer;
  color: #666;
  opacity: 1;
  line-height: 1;
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67),
    color 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}
.glider-next:focus,
.glider-next:hover,
.glider-prev:focus,
.glider-prev:hover {
  color: #ccc;
}
.glider-next {
  right: -23px;
  left: auto;
}
.glider-next.disabled,
.glider-prev.disabled {
  opacity: 0.25;
  color: #666;
  cursor: default;
}
.glider-hide {
  opacity: 0;
}
.glider-dots {
  user-select: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
}
.glider-dot {
  display: block;
  cursor: pointer;
  color: #ccc;
  border-radius: 999px;
  background: #ccc;
  width: 12px;
  height: 12px;
  margin: 7px;
}
.glider-dot:focus,
.glider-dot:hover {
  background: #ddd;
}
.glider-dot.active {
  background: #a89cc8;
}
@media (max-width: 36em) {
  .glider::-webkit-scrollbar {
    opacity: 1;
    -webkit-appearance: none;
    width: 7px;
    height: 3px;
  }
  .glider::-webkit-scrollbar-thumb {
    opacity: 1;
    border-radius: 99px;
    background-color: rgba(156, 156, 156, 0.25);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.25);
  }
}
.glider div img {
  box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.6);
  border: none;
  margin: 6px;
}
.glider div span {
  background-color: rgba(0, 0, 0, 0.6);
}
.glider div img {
  width: 130px;
  height: 130px;
  background-color: #fff;
}
.glider {
  text-align: center;
  height: 170px;
}
.glider div a {
  color: #fff;
  text-decoration: none;
  display: block;
}
.glider div span {
  text-align: center;
  width: 142px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  display: block;
}
.glider-prev {
  left: 0;
  color: #fff;
}
.glider-next {
  right: 0;
  color: #fff;
}
.glider-dot {
  background: #000;
}
.glider-dot.active {
  background: #fff;
}